GOOGLE_ID="168067451668-98fk8ofvjfva32bkl8m9ao9m42po9bk0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URL="mongodb+srv://siddakrajpal14:nxpRHPrcVN5h2hri@cluster0.7rno5tg.mongodb.net/"
NEXTAUTH_URL="https://next-blog-biqp.vercel.app/"
NEXTAUTH_URL_INTERNAL="https://next-blog-biqp.vercel.app/"g
NEXTAUTH_SECRET="qoPjiu2JNsz+rDp9Ijhbc1+LGbXdVj0dbR1ydC/EBdk="